<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Vitals shop</title>
    {% load staticfiles %}
    {% load bootstrap4 %}

    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
       @import url('https://fonts.googleapis.com/css?family=Girassol&display=swap');
       @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');
       @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');

    body
   {
       background-color: black; /* Цвет фона веб-страницы */
       color: white;
       /* text-align: center; */
   }
    .topnav
    {
        font-family: "Girassol";
        overflow: hidden;
        background-color: black;
        text-align:center;

    }
     .topnav a
     {
         color: darkred;
         text-align: center;
         padding: 14px 16px;
        text-decoration: none;
        font-size: 30px;
     }
    .topnav a:hover
    {
        background-color: darkred;
        color: white;
    }

    .topnav a.active
    {
        background-color: black;
        color: darkred;
    }
    h1
   {
       font-family: "Girassol";
       text-align: center;
       font-size: 180px;
       color:#212529

   }
   h2
   {
       font-family: "Shadows Into Light";
       text-align: center;
       font-size: 50px;
       color: darkred;


   }
   h3
   {
       font-size: 80px;
       text-align: center; font-size: 50px; color:darkred;
       font-family: 'Roboto Slab', serif;
   }
   p
   {
       color:darkred;

       text-align: center;
       font-size: 50px;
       font-family: 'Roboto Slab', serif;
   }
   span.text
   {
       text-align: left;
      font-size: 30px;
      color:white;
      font-family: 'Roboto Slab', serif;
   }
   span.grey
   {
      color:Grey ;
      font-size: 30px;
   }
   .center
   {
        text-align:center;
   }

  </style>

</head>
<body>
{% bootstrap_messages %}
{% load socialaccount %}
<div class="topnav">
    <a href="/">Home</a>
    <a href="/people_list/">Slaves</a>
    <a href="/vitals_list/">Vitals</a>
    <a href="/pv_list/">PeopleVitals</a>
    <a href="/races_list/">Races</a>
    <a href="/sellers_list/">Sellers</a>
    <a href="/buyers_list/">Buyers</a>
    <a href="/admin/">Admin</a>
    {% if user.is_authenticated %}
    <a href="{% url 'account_email' %}">Change E-mail</a>
    <a href="{% url 'account_logout' %}">Sign Out</a>
    {% else %}
    <a href="{% url 'account_login' %}">Sign In</a>
    <a href="{% url 'account_signup' %}">Sign Up</a>
    {% endif %}
</div>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-11">
            <h1 class="mt-2">Satan Market</h1>
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>
